# PowerModeSwitch

./: Autostart.cs  Config.cs  Form1.Designer.cs  Form1.cs  HotkeyManager.cs  Icons.Designer.cs  Icons.resx  PowerModeSwitch.csproj  PowerModeSwitch.sln  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  locales.Designer.cs  locales.resx
Resources/: English.json  French.json  Russian.json  Spanish.json
